<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="80.0" style="-fx-background-color: #9fd3c7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jfxbase.oopjfxbase.controllers.MenuController">
    <children>
      <Label text="Mihoc Fish">
         <font>
            <Font name="Lucida Console" size="32.0" />
         </font>
      </Label>
        <Button fx:id="playButton" maxHeight="50.0" maxWidth="150.0" mnemonicParsing="false" onAction="#play" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #ececec;" text="PLAY" textFill="#385170">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
            <padding>
                <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
            </padding>
        </Button>
        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #ececec;" text="EXIT" textFill="#385170">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
            <padding>
                <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
            </padding>
        </Button>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</VBox>
